{
  "name": "riidaja-websocket",
  "version": "1.0.0",
  "description": "WebSocket server for exercise session tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "better-sqlite3": "^9.2.2"
  }
}
